fpm:
    build: ./php
    links:
          - "mysql:mysqldb"
          - "redis:redisdb"
    volumes:
          - ../html/:/var/www/html
          - ~/.composer:/root/.composer
         # - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
          - /etc/localtime:/etc/localtime
fpm7:
    build: ./php7
    links:
          - "mysql:mysqldb"
          - "redis:redisdb"
    volumes:
          - ../html/:/var/www/html
          - ~/.composer:/root/.composer
         # - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
          - /etc/localtime:/etc/localtime
nginx:
    image: 'hub.c.163.com/library/nginx:1.11'
    ports:
      - "80:80"
      - "800:800"
    volumes:
        - ./nginx/vhost.conf:/etc/nginx/conf.d/default.conf
    volumes_from:
      - fpm
      - fpm7
    links:
      - "fpm"
      - "fpm7"
redis:
    image: 'redis:3.2'
    ports:
      - "6379:6379"
    environment:
      DB_PORT_6379_TCP_ADDR: 0.0.0.0
rabbitmq:
    image: 'rabbitmq:3-management'
    ports:
      - "15672:15672"
      - "5672:5672"
mysql:
    image: 'mysql:5.7'
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: root