[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true

[program:php-fpm]
command = /usr/sbin/php-fpm7.0 -FR
user = root
autostart = true

[program:hhvm-fastcgi]
command = hhvm --mode server -vServer.Type=fastcgi -vServer.AllowRunAsRoot=1 -vServer.FileSocket=/var/run/hhvm/hhvm.sock
user = root
autostart = true
